!Installing Ecstatic

We will be expanding this page as soon as we support more installation modes.

!!Downloading Ecstatic from github

For now the best way to download the Ecstatic engine is from github. The github repository includes install scripts and the main distribution files. You can proceed to install it as follows: 

[[[
$ git clone https://github.com/guillep/ecstatic.git
$ cd ecstatic
$ ./_scripts/install.sh
]]]

Once the installation is finished, you have to add the directory where ecstatic got installed to your ==PATH== environment variable. If not, you will have to specify the full path to ecstatic to use ecstatic commands during website development.

!!Binary downloads

We do not have of those yet :)