<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<link rel="stylesheet" href="{{baseurl}}/_templates/perso/perso.css" type="text/css" />
		<title>
			{{title}}
		</title>
	</head>
	<body>
		<div class="main_container">
			<div id="header">
				<div id="headerSideTitle">
					My website
				</div>
				<div id="headerPageTitle">
					{{title}}
				</div>
			</div>
			<div id="menu">
				<div id="toc">
					{{# files }}
					<div id="tocItem">
						<a href="{{url}}">{{title}}</a>
					</div>
					{{/ files }}
				</div>
			</div>
			{{#website-author}}
			<div id="personalDetails">
				<div>
					<img src="{{pictureurl}}" />
				</div>
				<div id="personalDetailsItem">
					<a href="affiliation">{{{affiliation}}}</a>
				</div>
				<div id="personalDetailsItem">
					<a href="mailto:...">{{{email}}}</a>
				</div>
			</div>
			{{/website-author}}
			<div class="contents">
			{{{content}}}
			</div>
		</div>
	</body>
</html>
