!Creating your first site

A Ecstatic site consists basically on a collection of Pillar files, and configuration file ==pillar.conf== describing some basic information of your site. Ecstatic generates automatically the basic structure of your site and an example configuration file using its ==createsite== command from the command line. Place yourself on the directory where you want to develop your site and execute

[[[
mkdir mySite
cd mySite
$ ecstatic createsite	
]]]

That command will generate the minimal structure for it. Right now, this minimal structure consists in just the ==pillar.conf== file.

!!Choosing a theme

Ecstatic provides several built in themes to customize the look and feel for your website. You can of course also develop your own. The choice of themes is for the moment the following:

- pure
- perso
- candy
- concise

To configure your website to use a particular theme, you can use the ==theme [name]== command, as follows:

[[[
$ ecstatic theme candy
]]]

You can change the theme for your website at any time.

@@Notice! Themes are not forced to provide all kind of layouts for your website. For example, not all of them may provide a blog post layout. So choose carefully.

!!Creating your first page

Ecstatic pages are written in pillar. Every ==.pillar== file found in your website will get translated to html. Create for example, an ==index.pillar== file to be the entry point of our website and put inside it some pillar.

[[[language=html
!This is my ecstatic website

I can write 
- pillar
- {html: plain html}

All this is supported by +Pharo>http://pharo.org/web/files/pharo.png+
]]]

You can get all the Pillar syntax *here>http://www.cheatography.com/benjaminvanryseghem/cheat-sheets/pillar/*.

!!Generate your site

Once you have your pillar files ready to go, you can generate your site using the ==generate== command, as follows:

[[[
$ ecstatic generate
]]]

If everything went ok, you will have your site generated in the ==_site== folder. You can deploy it anywhere you want by just copying your ==_site== folder you your destination
