<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<link rel="stylesheet" href="{{baseurl}}/theme/perso.css" type="text/css" />
		<title>
			{{title}}
		</title>
	</head>
	<body>
		<div class="main_container">
			<div id="header">
				<div id="headerSideTitle">
					{{site_name}}
				</div>
				<div id="headerPageTitle">
					{{title}}
				</div>
			</div>
			<div id="menu">
				<div id="toc">
					{{# menu }}
					<div id="tocItem">
						<a href="{{url}}">{{title}}</a>
					</div>
					{{/ menu }}
				</div>
			</div>
			<div id="personalDetails">
				<div>
					<img src="{{{site_logo}}}" />
				</div>
				<div id="personalDetailsItem">
					<a href="">{{{site_name}}}</a>
				</div>
				<div id="personalDetailsItem">
					<a href="mailto:...">{{{site_email}}}</a>
				</div>
			</div>
			<div class="contents">
			{{{content}}}
			</div>
			<footer class="footer">
	          This website is developed using <a href="https://github.com/pillar-markup/pillar-documentation">Pillar</a> and Ecstatic<br>
	          Perso theme by <a href="https://twitter.com/guillep">Guillermo Polito</a>.
	        </footer>
		</div>
	</body>
</html>
